# agent-engineering-learning

./: .dockerignore  .gitignore  EVOLUTION.md  JD_GAP_ANALYSIS.md  README.md  char_transformer.py  docker-compose.yml  requirements.txt  start.sh
.github/: copilot-instructions.md
.github/instructions/: java-gateway.instructions.md
.github/workflows/: ci.yml  pr-check.yml
agent/: 01_chat_basics.py  03_react_agent.py
agent-learning/: JD_GAP_ANALYSIS.md  README.md  multi_head_attention.py  requirements.txt
agent-learning-src-20260327/: README.md  requirements.txt  setup.sh
agent-learning-src-20260327/agent/: 02_tool_calling.py  04_langgraph_agent.py  README.md
agent-learning-src-20260327/project/: README.md  a2a_agent.py  config.py  mcp_server.py  wechat_bridge.py
agent-learning-src-20260327/project/app/: cli.py  expert_server.py  ollama_client.py
agent-learning-src-20260327/project/app/react/: tools.py
agent-learning-src-20260327/rag/: 03_langchain_rag.py  README.md
agent-learning/rag/: 01_embedding_basics.py
deploy/: 01_inference.py
docker/: Dockerfile.a2a  Dockerfile.frontend  Dockerfile.gateway  Dockerfile.rag  Dockerfile.react  nginx.conf  prometheus-docker.yml  requirements-server.txt
finetune/: 01_lora.py
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: Layout.tsx
frontend/src/pages/: AgentsPage.tsx  ChatPage.tsx  DashboardPage.tsx  ETLPage.tsx
gateway/: README.md  pom.xml
gateway/src/main/java/com/agentlearning/gateway/: GatewayApplication.java
gateway/src/main/java/com/agentlearning/gateway/config/: AuthProperties.java  GatewayConfig.java  SecurityConfig.java  SentinelConfig.java
gateway/src/main/java/com/agentlearning/gateway/controller/: AuthController.java  FallbackController.java  HealthAggregationController.java
gateway/src/main/java/com/agentlearning/gateway/filter/: RequestLoggingFilter.java
gateway/src/main/java/com/agentlearning/gateway/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java
gateway/src/main/resources/: application-docker.yml  application-nacos.yml  application.yml  bootstrap.yml
gateway/src/test/java/com/agentlearning/gateway/: GatewayApplicationTests.java
hooks/: install.sh  pre-commit  pre-push
knowledge_graph/: 01_graph_rag.py
monitoring/: docker-compose.yml  prometheus.yml
monitoring/grafana/dashboards/: agent-learning.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
project/: a2a_agent.py  a2a_agent_v1_stdio.py  api_server.py  config.py  etl_pipeline.py  react_agent.py
project/app/: __init__.py  __main__.py  coordinator.py  models.py  openai_client.py
project/app/react/: __init__.py  agent.py
project/app/wechat/: __init__.py  bridge.py  ilink.py
project/etl/: ingest_api.py  parsers.py
project/eval/: benchmark.py
project/infra/: __init__.py  errors.py  logging.py  memory.py  structured.py
project/interview-blackbox/: README.md  agent.py  agent_minimal.py  agent_v1_full_llm.py  black_box.py  server.py
project/orchestrator/: __init__.py  graph.py  server.py  state.py
project/orchestrator/agents/: calculator.py  code.py  knowledge.py
project/rag/: advanced_pipeline.py
project/review/: reviewer.py
rag/: 02_naive_rag.py  04_advanced_rag.py
tests/: test_a2a_agent.py  test_advanced_rag.py  test_api_server.py  test_config.py  test_infra.py  test_memory_and_structured.py  test_models.py  test_parsers.py  test_react_agent.py  test_reviewer.py
